<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>501 远程门禁</title>
	<style>
		html{height:100%;overflow: hidden;}
		body{height:100%;}
		.btn {
			text-transform: none;
			overflow: visible;
			border-radius: 50%;
			border: .05rem solid #5755d9;
		}
		.btn.btn-success {
			height: 15rem;
			width: 15rem;
			font-size:3rem;
			background: #32b643;
			border-color: #2faa3f;
			color: #fff;
		}
		.btn.btn-error {
			height: 8rem;
			width: 8rem;
			font-size:2rem;
			background: #e85600;
			border-color: #d95000;
			color: #fff;
		}
		.btn.disable {
			background: #5a6268;
			color: #fff;
		}

		.big-btn {
			position:relative;
			width:100px;
			height:10px;
			margin:40px auto;
			line-height:40px;
			border:1px solid #2b92d4;
			font-size:20px;
			text-align:center;
			box-shadow:0 1px 2px rgba(0,0,0,.3);
			overflow:hidden;
		}

		.breathe-btn {
			-webkit-animation-timing-function:ease-in-out;
			-webkit-animation-name:breathe;
			-webkit-animation-duration:2000ms;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-direction:alternate;
		}

		.breathe-out-btn {
			-webkit-animation-timing-function:ease-in-out;
			-webkit-animation-name:breathe;
			-webkit-animation-duration:300ms;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-direction:alternate;
		}

		@-webkit-keyframes breathe {
			0% {
			opacity:.5;
			box-shadow:0 1px 2px rgba(255,255,255,0.1);
		}

		100% {
			opacity:1;
			border:1px solid rgba(59,235,235,1);
			box-shadow:0 1px 30px rgba(59,255,255,1);
		}
	</style>

	<script>
		var lastTime = -1;
		function open_door() {
			var now = Date.now();
			if (now - lastTime < (8 * 1000)) return;
			lastTime=now;
			
			var cmd = [
				{"act":"op","gp":[1,1],"itvl":[1000,200]},
				{
					"act":"loop",
					"times":10,
					"cmd":[
						{"act":"op","gp":[2,1],"itvl":[300,200]},
						{"act":"op","gp":[2,0],"itvl":[200,200]}
					]
				},
				{"act":"sleep","itvl":[1000,200]},
				{"act":"op","gp":[1,0]},{"act":"op","gp":[2,0]}
			];
	
			var btn = document.querySelector('#openBtn');
			var xhr = new XMLHttpRequest();
			xhr.open('POST', './gpioctl');
			xhr.onload = function () {
				console.log("onload")
				document.querySelector('#openBtn').innerText="开  门";
				btn.classList.remove("breathe-out-btn");
				btn.classList.add("breathe-btn");
			};
			xhr.send(JSON.stringify(cmd));  //发送请求
			btn.innerText = '正在开...';
			btn.classList.remove("breathe-btn");
			btn.classList.add("breathe-out-btn");
		}

		function hang_up() {
			var now = Date.now();
			if (now - lastTime < (3 * 1000)) return;
			lastTime=now;

			var cmd = [
				{"act":"op","gp":[1,1],"itvl":[1000,1000]},
				{"act":"op","gp":[1,0]}
			];

			var btn = document.querySelector('#hangUpBtn');
			var xhr = new XMLHttpRequest();  
			xhr.open ('POST', './gpioctl'); 
			xhr.onload = function () {
				console.log("onload")
				btn.innerText="挂  断";
				btn.classList.add("breathe-btn");
			};
			
			xhr.send(JSON.stringify(cmd));  //发送请求
			btn.innerText='已挂断';
			btn.classList.remove("breathe-btn");
		}
	</script>
</head>
<body>
	<div style="text-align: center">
		<h1 style="color: #8e8e8e;">501 局域网门禁</h1>
		<div>
			<button id='openBtn' class="btn big-btn btn-success breathe-btn" onclick="open_door()" onfocus='this.blur()'>开  门</button>
		</div>
		<div>
			<button id='hangUpBtn' class="btn big-btn btn-error" onclick="hang_up()" onfocus='this.blur()'>挂  断</button>
		</div>
	</div>
</body>
</html>